<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="Galatea2005">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>True</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>2.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>C:/Documents and Settings/Scott/My Documents/Visual Studio 2005/Projects/GALA 2011/GALA/bin/Analysis/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Analysis/Gala.Data.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Analysis/Gala.Dolly.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Analysis/Gala.Dolly.Speech.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Analysis/Galatea.AI.Abstract.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Analysis/Galatea.AI.Imaging.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Analysis/Galatea.AI.Robotics.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Analysis/Galatea.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Galatea.Collections">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-03-16 02:39:22Z">
      <Issue>
       <Item>Galatea.Collections</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Galatea.Runtime">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-03-16 02:39:22Z">
      <Issue>
       <Item>Galatea.Runtime</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/Analysis/Gala.Data.dll">
    <Modules>
     <Module Name="gala.data.dll">
      <Namespaces>
       <Namespace Name="Gala.Data">
        <Types>
         <Type Name="DataAccessManager">
          <Members>
           <Member Name="#ConnectionString">
            <Accessors>
             <Accessor Name="#get_ConnectionString()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:09:41Z">
                <Issue>
                 <Item>'DataAccessManager.ConnectionString.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_ConnectionString(System.String)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:09:41Z">
                <Issue>
                 <Item>'DataAccessManager.ConnectionString.set(string)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#LoadPersonalityTraits(Galatea.AI.CognitiveModelingSystem)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:09:41Z">
              <Issue>
               <Item>'DataAccessManager.LoadPersonalityTraits(CognitiveModelingSystem)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SavePersonalityTraits(Galatea.AI.CognitiveModelingSystem)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:09:41Z">
              <Issue>
               <Item>'DataAccessManager.SavePersonalityTraits(CognitiveModelingSystem)'</Item>
              </Issue>
             </Message>
             <Message Id="AI" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-03-16 03:09:41Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AI'</Item>
               <Item>'DataAccessManager.SavePersonalityTraits(CognitiveModelingSystem)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Analysis/Gala.Dolly.exe">
    <Modules>
     <Module Name="gala.dolly.exe">
      <Namespaces>
       <Namespace Name="Gala.Dolly">
        <Types>
         <Type Name="Program">
          <Members>
           <Member Name="#_tts5">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'Program._tts5'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MainForm">
            <Accessors>
             <Accessor Name="#get_MainForm()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:14:33Z">
                <Issue>
                 <Item>'Program.MainForm.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Speech">
            <Accessors>
             <Accessor Name="#get_Speech()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:14:33Z">
                <Issue>
                 <Item>'Program.Speech.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Gala.Dolly.UI">
        <Types>
         <Type Name="ChatBot">
          <Members>
           <Member Name="#GetResponse()">
            <Messages>
             <Message Id="System.String.ToUpper" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'string.ToUpper()'</Item>
               <Item>'ChatBot.GetResponse()'</Item>
               <Item>'string.ToUpper(CultureInfo)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'ChatBot.GetResponse()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SendResponse()">
            <Messages>
             <Message Id="System.String.ToUpper" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'string.ToUpper()'</Item>
               <Item>'ChatBot.SendResponse()'</Item>
               <Item>'string.ToUpper(CultureInfo)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'ChatBot.SendResponse()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TemplateRecognition">
          <Members>
           <Member Name="#DrawRectangle()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'TemplateRecognition.DrawRectangle()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetAllRGB()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'TemplateRecognition.SetAllRGB()'</Item>
              </Issue>
             </Message>
             <Message Id="System.Byte.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-03-16 03:14:33Z">
              <Issue>
               <Item>'byte.ToString()'</Item>
               <Item>'TemplateRecognition.SetAllRGB()'</Item>
               <Item>'byte.ToString(IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'byte.ToString()'</Item>
               <Item>'TemplateRecognition.SetAllRGB()'</Item>
               <Item>'byte.ToString(IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'byte.ToString()'</Item>
               <Item>'TemplateRecognition.SetAllRGB()'</Item>
               <Item>'byte.ToString(IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
      <Resources>
       <Resource Name="Gala.Dolly.Properties.Resources.resources">
        <Messages>
         <Message Id="png" TypeName="ResourceStringsShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1703" Created="2012-03-16 03:14:33Z">
          <Issue Name="StringResource">
           <Item>'Gala.Dolly.Properties.Resources.resx'</Item>
           <Item>OpenFileDialogImageFilter</Item>
           <Item>png</Item>
           <Item>Image Files (*.jpg, *.bmp, *.png)|*.jpg; *.bmp; *.png|All files (*.*)|*.*</Item>
          </Issue>
          <Issue Name="StringResource">
           <Item>'Gala.Dolly.Properties.Resources.resx'</Item>
           <Item>OpenFileDialogImageFilter</Item>
           <Item>png</Item>
           <Item>Image Files (*.jpg, *.bmp, *.png)|*.jpg; *.bmp; *.png|All files (*.*)|*.*</Item>
          </Issue>
         </Message>
        </Messages>
       </Resource>
      </Resources>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Analysis/Galatea.AI.Imaging.dll">
    <Modules>
     <Module Name="galatea.ai.imaging.dll">
      <Namespaces>
       <Namespace Name="Galatea.AI.Imaging">
        <Types>
         <Type Name="ColorStats">
          <Members>
           <Member Name="#Median">
            <Accessors>
             <Accessor Name="#get_Median()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 02:39:22Z">
                <Issue>
                 <Item>'ColorStats.Median.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Mode">
            <Accessors>
             <Accessor Name="#get_Mode()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 02:39:22Z">
                <Issue>
                 <Item>'ColorStats.Mode.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#StdDev">
            <Accessors>
             <Accessor Name="#get_StdDev()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 02:39:22Z">
                <Issue>
                 <Item>'ColorStats.StdDev.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="GuiImaging">
          <Members>
           <Member Name="#GetTangentBlobPointsImage(Galatea.Imaging.BitmapBlob,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Boolean&amp;,System.Boolean&amp;,System.Boolean&amp;)">
            <Messages>
             <Message Id="6#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'hasLines'</Item>
              </Issue>
             </Message>
             <Message Id="7#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'hasCurves'</Item>
              </Issue>
             </Message>
             <Message Id="8#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'isCircle'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetThresholdBlobPointsImage(Galatea.Imaging.BitmapBlob,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Boolean&amp;,System.Boolean&amp;,System.Boolean&amp;)">
            <Messages>
             <Message Id="6#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'hasLines'</Item>
              </Issue>
             </Message>
             <Message Id="7#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'hasCurves'</Item>
              </Issue>
             </Message>
             <Message Id="8#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'isCircle'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GuiPointsGraphics">
          <Members>
           <Member Name="#DrawBlobPoints(System.Drawing.Bitmap,Galatea.Imaging.BlobPointList,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'BlobPointList'</Item>
               <Item>'GuiPointsGraphics.DrawBlobPoints(Bitmap, BlobPointList, Color, Color, Color, Color, Color)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawInitialPoints(System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,Galatea.AI.Imaging.GuiPointShape,Galatea.Collections.CircularList`1&lt;System.Drawing.Point&gt;,System.Drawing.Bitmap)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'CircularList&lt;Point&gt;'</Item>
               <Item>'GuiPointsGraphics.DrawInitialPoints(Color, Color, Color, GuiPointShape, CircularList&lt;Point&gt;, Bitmap)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Analysis/Galatea.dll">
    <Modules>
     <Module Name="galatea.dll">
      <Namespaces>
       <Namespace Name="Galatea.AI.Abstract">
        <Types>
         <Type Name="BaseTemplateCollection`1">
          <Members>
           <Member Name="#Identify(!0,System.Collections.Generic.IComparer`1&lt;!0&gt;,System.Int16&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'certainty'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Identify(!0,System.Int16&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'certainty'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ShapeTemplate">
          <Members>
           <Member Name="#.ctor(System.Int32,System.String,System.String,Galatea.Imaging.BlobPointList)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'BlobPointList'</Item>
               <Item>'ShapeTemplate.ShapeTemplate(int, string, string, BlobPointList)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.Int32,System.String,System.String,Galatea.Imaging.BlobPointList,System.Int32)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'BlobPointList'</Item>
               <Item>'ShapeTemplate.ShapeTemplate(int, string, string, BlobPointList, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BlobPoints">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'ShapeTemplate.BlobPoints'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'BlobPointList'</Item>
               <Item>'ShapeTemplate.BlobPoints'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Galatea.AI.Imaging">
        <Types>
         <Type Name="IBlobImageAnalyzer">
          <Members>
           <Member Name="#GetBlobPoints(Galatea.Imaging.BitmapBlob)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'BlobPointList'</Item>
               <Item>'IBlobImageAnalyzer.GetBlobPoints(BitmapBlob)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetComponentBlobImages(Galatea.Imaging.BlobImage)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'BlobImageList'</Item>
               <Item>'IBlobImageAnalyzer.GetComponentBlobImages(BlobImage)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Galatea.Collections">
        <Types>
         <Type Name="CircularList`1">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2012-03-16 02:39:22Z">
            <Issue>
             <Item>'CircularList&lt;T&gt;'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ICircularList`1">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2012-03-16 02:39:22Z">
            <Issue>
             <Item>'ICircularList&lt;T&gt;'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Galatea.Imaging">
        <Types>
         <Type Name="BlobImageList">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2012-03-16 02:39:22Z">
            <Issue>
             <Item>'BlobImageList'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BlobPointList">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2012-03-16 02:39:22Z">
            <Issue>
             <Item>'BlobPointList'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#InitialPoints">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'BlobPointList.InitialPoints'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'CircularList&lt;Point&gt;'</Item>
               <Item>'BlobPointList.InitialPoints'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Galatea.IO">
        <Types>
         <Type Name="ContextStream">
          <Members>
           <Member Name="#ReadDouble()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'ContextStream.ReadDouble()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Galatea.Runtime.Speech">
        <Types>
         <Type Name="ITextToSpeech">
          <Members>
           <Member Name="#PauseTTS()">
            <Messages>
             <Message Id="TTS" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-03-16 02:39:22Z">
              <Issue Name="Member">
               <Item>TTS</Item>
               <Item>'ITextToSpeech.PauseTTS()'</Item>
               <Item>Tts</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResumeTTS()">
            <Messages>
             <Message Id="TTS" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-03-16 02:39:22Z">
              <Issue Name="Member">
               <Item>TTS</Item>
               <Item>'ITextToSpeech.ResumeTTS()'</Item>
               <Item>Tts</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StopTTS()">
            <Messages>
             <Message Id="TTS" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-03-16 02:39:22Z">
              <Issue Name="Member">
               <Item>TTS</Item>
               <Item>'ITextToSpeech.StopTTS()'</Item>
               <Item>Tts</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Galatea.TeaMath">
        <Types>
         <Type Name="LineSegment">
          <Members>
           <Member Name="#GetAngleDegrees(Galatea.TeaMath.LineSegment,Galatea.TeaMath.LineSegment,System.Double&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-03-16 02:39:22Z">
              <Issue>
               <Item>'acceleration'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="ResourceStringsShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1703">
    <Resolution Name="StringResource">In resource {0}, referenced by name '{1}', correct the spelling of '{2}' in string value '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
