<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gala.Dolly.Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataAccessManagerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Data\SerializedData.dat</Value>
    </Setting>
    <Setting Name="DefaultUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Peanut</Value>
    </Setting>
    <Setting Name="DefaultChatbotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MARIA</Value>
    </Setting>
    <Setting Name="DefaultChatbotResponse" Type="System.String" Scope="User">
      <Value Profile="(Default)">Because I'm awesome!</Value>
    </Setting>
    <Setting Name="ColorTemplateHybridResultThreshold" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="DebuggerLogLevel" Type="Galatea.Diagnostics.DebuggerLogLevel" Scope="User">
      <Value Profile="(Default)">Diagnostic</Value>
    </Setting>
    <Setting Name="DebuggerAlertLevel" Type="Galatea.Diagnostics.DebuggerLogLevel" Scope="User">
      <Value Profile="(Default)">Message</Value>
    </Setting>
    <Setting Name="ImagingSettings" Type="Galatea.AI.Imaging.ImagingSettings" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ImagingSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Timeout&gt;2000&lt;/Timeout&gt;
  &lt;SuppressTimeout&gt;true&lt;/SuppressTimeout&gt;
  &lt;DebugRecognitionSaveImages&gt;true&lt;/DebugRecognitionSaveImages&gt;
  &lt;ColorStatsSettings&gt;
    &lt;StatisticalAnalysisTypes&gt;Mean&lt;/StatisticalAnalysisTypes&gt;
  &lt;/ColorStatsSettings&gt;
  &lt;MonochromeBlobFilterSettings&gt;
    &lt;ContrastCorrectionFactor&gt;-64&lt;/ContrastCorrectionFactor&gt;
    &lt;AdaptiveSmoothingFactor&gt;0.25&lt;/AdaptiveSmoothingFactor&gt;
    &lt;FrameWidth&gt;10&lt;/FrameWidth&gt;
  &lt;/MonochromeBlobFilterSettings&gt;
  &lt;BlobPointSettings&gt;
    &lt;LineSegmentThreshold&gt;18&lt;/LineSegmentThreshold&gt;
    &lt;LineAngleThreshold&gt;9&lt;/LineAngleThreshold&gt;
    &lt;CurveAngleThreshold&gt;27&lt;/CurveAngleThreshold&gt;
  &lt;/BlobPointSettings&gt;
  &lt;TemplateRecognitionSettings&gt;
    &lt;ColorBrightnessThreshold&gt;6&lt;/ColorBrightnessThreshold&gt;
    &lt;ColorSaturationThreshold&gt;5&lt;/ColorSaturationThreshold&gt;
    &lt;ShapeOblongThreshold&gt;1.75&lt;/ShapeOblongThreshold&gt;
    &lt;ShapeOblongRecognitionLevel&gt;2&lt;/ShapeOblongRecognitionLevel&gt;
    &lt;ShapeOblongRecognitionNormalization&gt;true&lt;/ShapeOblongRecognitionNormalization&gt;
    &lt;IdentifyShapeCertaintyMinimum&gt;65&lt;/IdentifyShapeCertaintyMinimum&gt;
  &lt;/TemplateRecognitionSettings&gt;
&lt;/ImagingSettings&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>